.App {
  font-family: sans-serif;
  text-align: center;
}
.div1{
 margin-top: 10px;
 display: flex;
 margin-left:35%;
  }
 input{
   height: 40px;
   width: 250px;
   border-radius: 15px;
   border: 0px;
   background-color: pink;
   text-align: center;
   font-size: 20px;

 }
 .add{
  height: 40px;
  width: 100px;
  border-radius: 15px;
  margin-left:20px;
  border: 0px;
  font-size:30px;
  color: white;
  background-color: #7ea;
 }

  .editb{
    height: 30px;
    width: 80px;
    margin-right: 30px;
    border-radius: 8px;
    border: 0px;
    color: white;
    background-color: #55b;
    font-size: 20px
  }
  .deleteb{
    height: 30px;
    width: 80px;
    margin-left: 30px;
    border-radius: 8px;
    border: 0px;
    color: white;
    background-color: #55b;
    font-size: 20px
  }
  h3{
    margin-top:-1px;
    
  }